# MMGC

./: .gitignore  MMGC.sln  build_err.txt  build_output.txt
server/: Program.cs  appsettings.json  server.csproj
server/Auth/: AuthController.cs  AuthDtos.cs  EmailService.cs  JwtService.cs  RoleAuthorizeAttribute.cs
server/Controllers/: AppointmentsController.cs  BaseController.cs  DashboardController.cs  DoctorAppointmentsController.cs  DoctorsController.cs  InvoicesController.cs  LaboratoryController.cs  NursesController.cs  PatientHistoryController.cs  PatientsController.cs  ProceduresController.cs  PublicController.cs  ReportsController.cs  TransactionsController.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20260118115035_InitialCreate.Designer.cs  20260318170041_initialMigration.Designer.cs  20260328085840_SyncProcedures.Designer.cs  20260328085840_SyncProcedures.cs  20260328092000_AddNewModule.Designer.cs  20260328092000_AddNewModule.cs  20260328093356_AddTransactionModule.Designer.cs  20260328093356_AddTransactionModule.cs  20260328101429_AddReportsModule.Designer.cs  20260328101429_AddReportsModule.cs  20260331142509_Adddoctors.Designer.cs  20260331142509_Adddoctors.cs  20260405111819_UpdateUserAuth.Designer.cs  20260405111819_UpdateUserAuth.cs  20260405123815_UpdateAuthModels.Designer.cs  20260405123815_UpdateAuthModels.cs  20260405135730_AddNursingAndSupportStaffTables.Designer.cs  20260405135730_AddNursingAndSupportStaffTables.cs  20260412064235_AddAuthFields.Designer.cs  20260412064235_AddAuthFields.cs  20260418093047_LinkProfilesToUsers.cs  (+6 more)
(+212 files in other folders)
